{
  "name": "logcatislog",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "bin": {
    "logcatislog": "bin/logcatislog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KidkArolis/logcatislog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KidkArolis/logcatislog/issues"
  },
  "homepage": "https://github.com/KidkArolis/logcatislog#readme",
  "devDependencies": {
    "standard": "^7.1.2"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "imgcat": "^2.3.0",
    "xml-parser": "^1.2.1"
  }
}
